2018-12-11 02:29:36,583 ERROR: Exception on /favicon.ico [GET] [in g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 1791, in dispatch_request
    self.raise_routing_exception(req)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 1774, in raise_routing_exception
    raise request.routing_exception
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\werkzeug\routing.py", line 1581, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 1713, in handle_user_exception
    return self.handle_http_exception(e)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 1644, in handle_http_exception
    return handler(e)
  File "G:\Masters\Study\WebProgramming\practice\microblog\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "G:\Masters\Study\WebProgramming\practice\microblog\app\templates\base.html", line 32, in template
    {% block content %}{% endblock %}
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\environment.py", line 1005, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "G:\Masters\Study\WebProgramming\practice\microblog\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "G:\Masters\Study\WebProgramming\practice\microblog\app\templates\base.html", line 32, in template
    {% block content %}{% endblock %}
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\environment.py", line 543, in _generate
    optimized=self.optimized)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\compiler.py", line 82, in generate
    generator.visit(node)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\visitor.py", line 38, in visit
    return f(node, *args, **kwargs)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\compiler.py", line 718, in visit_Template
    self.fail('block %r defined twice' % block.name, block.lineno)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\jinja2\compiler.py", line 315, in fail
    raise TemplateAssertionError(msg, lineno, self.name, self.filename)
jinja2.exceptions.TemplateAssertionError: block 'content' defined twice
2018-12-11 02:40:42,477 ERROR: Exception on /reset_password_request [POST] [in g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "G:\Masters\Study\WebProgramming\practice\microblog\app\routes.py", line 197, in reset_password_request
    send_password_reset_email(user)
  File "G:\Masters\Study\WebProgramming\practice\microblog\app\email.py", line 19, in send_password_reset_email
    user=user, token=token))
  File "G:\Masters\Study\WebProgramming\practice\microblog\app\email.py", line 9, in send_email
    mail.send(msg)
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
  File "g:\masters\study\webprogramming\practice\venv\lib\site-packages\flask_mail.py", line 165, in configure_host
    host.login(self.mail.username, self.mail.password)
  File "C:\Python\lib\smtplib.py", line 730, in login
    raise last_exception
  File "C:\Python\lib\smtplib.py", line 721, in login
    initial_response_ok=initial_response_ok)
  File "C:\Python\lib\smtplib.py", line 642, in auth
    raise SMTPAuthenticationError(code, resp)
smtplib.SMTPAuthenticationError: (534, b'5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbtJ\n5.7.14 k7s_ztTP3kt-Yg33vRmrdbkwOPg6r40RxF5hR7dZ0EcduB62tRpCbSgCu1NdBvCPXX29bG\n5.7.14 MuL1zCSgcgihfi2imbW9FGdBucTm-zpGIu_uBBKJq2Lsy8JCJGQWXqVn6hpsbm0lk_kolS\n5.7.14 T_dr6outVtYvrrmyITdrfHI8J9N2Ox-wL5GMtc2AvLJjMJOrMaQssqziTLmddSOXEpWA4O\n5.7.14 5VibaMIrUvfBRO7Y_jtGL29V1A6HoNtHYGTtOTBmkIlAv5Dn4u> Please log in via\n5.7.14 your web browser and then try again.\n5.7.14  Learn more at\n5.7.14  https://support.google.com/mail/answer/78754 z133sm715788itb.36 - gsmtp')
2018-12-11 15:06:41,680 INFO: Microblog startup [in G:\Masters\Study\WebProgramming\practice\microblog\app\__init__.py:47]
2018-12-11 16:19:44,648 INFO: Microblog startup [in G:\Masters\Study\WebProgramming\practice\microblog\app\__init__.py:47]
